define service{
	use			generic-service
	hostgroup_name		collectors,onionperfs
	service_description	ICMPv4 Echo
	check_command		check_ping_4!200.0,20%!600.0,60%	; The command used to monitor the service
	check_interval	5		; Check the service every 5 minutes under normal conditions
	retry_interval	1		; Re-check the service every minute until its final/hard state is determined
	}

# AWS doesn't have IPv6
#define service{
#	use			generic-service
#	hostgroup_name		collectors
#	service_description	ICMPv6 Echo
#	check_command		check_ping!200.0,20%!600.0,60% -6	; The command used to monitor the service
#	check_interval	5		; Check the service every 5 minutes under normal conditions
#	retry_interval	1		; Re-check the service every minute until its final/hard state is determined
#	}
